DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/hackaton"

# openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
SALT_ROUNDS=10

# openssl rand -base64 32
SECRET_KEY=